<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      /*body {
        font-family:Arial, Helvetica, sans-serif;
        /* Medidas Absolutas
        cm, mm, in, px, pt, pc usa sempre px

        Medidas Relativas
        em, ex, rem, vw,vh, % usa sempre em
        16 px geralmente = 1em
        */
        /*font-size: 15px;

        /*Peso da fonte: lighter, normal, bold e bolder, tambem pode colocar de 100 a 900*/
        /*font-weight: normal;
        
        /*Trata do estilo da fonte*/
        /*font-style: normal;

        /*Trata da decoração da fonte*/
        /*text-decoration: underline ;
       }*/
      h1 {
        font-family: 'Courier New', Courier, monospace;
        font-weight:bolder ;
        font-size: 3em;
        font-style: italic;
        /*shorthand font
        font-style -> font-weight -> font-size -> font-family*/
        font: italic bolder 3em 'Arial', sans-serif;
      }

      /* Não é necessario colocar todos os atributos do font mas eles devem estar na ordem.*/
      h2 {
        font: normal 1em 'Arial';
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, animi.
      Nihil hic, esse doloremque numquam mollitia quae aliquam magni aspernatur
      nobis error explicabo eaque dignissimos voluptatem provident iusto, harum
      nam.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero est quod
      exercitationem fugit recusandae et. Atque maxime laudantium expedita
      architecto natus, eum minus, assumenda rerum cum doloribus earum qui sint?
    </p>

    <h2>Subtitulo do exercicio</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
      voluptates deserunt soluta sint nobis perferendis dignissimos porro
      reiciendis magnam totam molestias mollitia corrupti sunt numquam, quam
      minima! Porro, unde earum?
    </p>
  </body>
</html>
