<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family: 'Love' ;
      src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      /*
      Tipos de format()
      opentype (otf)
      truetype (ttf)
      enbedded-opentype
      truetype-ast (Apple Advanced Typography)
      */
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      font-family: 'Love', Times, serif;
      font-size: 3em;
      font-weight: normal;
    }
    
  </style>
</head>
<body>
  <h1>Titulo</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias nostrum voluptas non placeat commodi adipisci itaque debitis, corrupti eius necessitatibus voluptate aperiam aliquam molestiae minus? Autem dignissimos soluta voluptatem reprehenderit?</p>
  <h2>Subtitulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consequatur recusandae sunt nobis dolorum, ipsum provident eum possimus rem repudiandae commodi perferendis fuga delectus in ipsa labore similique et omnis.</p>
</body>
</html>