<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com o Google fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
    body {
    font : 16px "Work Sans",Arial, Verdana sans-serif;
    color: #000000
    }
    h1{
      font: 3em  "Fredericka the Great", serif;
    }
    h2 {
      font: 3em 'Kaushan Script', serif;
    }
  </style>
</head>
<body>
  <h1>Titulo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nemo animi est reiciendis excepturi mollitia accusamus quos corrupti alias, ratione modi facilis aspernatur? Neque, atque nemo esse unde amet aut.</p>
  <h2>Subtitulo</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla deserunt voluptate natus sit temporibus quo quidem, modi repellendus, quas corporis laudantium inventore incidunt dolorem totam accusantium animi corrupti odit ipsam.</p>
</body>
</html>